* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background-color: antiquewhite;
  width: 100%;
  height: 100%;
}
#nav {
  background-color: #a6b8ca;
  position: relative;
  display: flex;
  justify-content: flex-end;
  gap: 2.5vw;
  padding: 1vw 2vw;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}
#logo img {
  position: absolute;
  border-radius: 50%;
  height: 9vw;
  left: 3%;
  top: 10px;
}
#nav a {
  text-transform: capitalize;
  font-size: 18px;
}
#hero {
  margin-top: 40px;
  padding-top: 3vw;
  width: 100%;
  display: flex;
}
#hero > div {
  width: 50%;
}
#hero .welcome {
  padding-left: 1vw;
  flex-direction: column;
  display: flex;
  gap: 2vw;
  justify-content: center;
  align-items: center;
}
.welcome button {
  align-self: center;
  width: fit-content;
  background-color: #131e37;
  color: white;
  text-align: center;
  padding: 1.3vw 2.5vw;
  font-weight: 600;
  border-radius: 30px;
}
#hero .caro {
  padding: 4vw;
  width: 100%;
}
.caro img {
  width: 100% !important;
}
#nav .nav-size {
  width: 100%;
}
#nav .navbar-nav {
  width: 100%;
  display: flex;
  justify-content: end;
}

#slogan {
  width: 100%;
  text-align: center;
  background-color: #f5f5f5;
  padding: 3vw;
}
#slogan h2 {
  margin-bottom: 0.5vw;
  font-size: 2.3vw;
}
#slogan h3 {
  font-size: 1.8vw;
}
#card-div {
  padding: 4vw;
  width: 100%;
  display: flex;

  gap: 2vw;
}
#card-div .drop {
  width: 32%;
}
#card-div button {
  padding: 1vw;
  width: 22vw;
  font-size: 1.3vw;
}
.detail-card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: white;
  padding: 1.5vw;
  width: 90%;

  text-align: center;
}
.first-card {
  align-self: center;
}
.second-card {
  align-self: center;
}
.third-card {
  align-items: center;
}
.detail-card h2 {
  font-size: 1.5vw;
}
.detail-card h3 {
  font-size: 1.2vw;
}
#local-img {
  padding: 2vw;
  width: 100%;
  display: flex;
  flex-direction: column;
}
#local-img div {
  width: 100%;
}
.punjab,
.agra,
.sikhim {
  display: flex;
}
.sikhim {
  flex-direction: row-reverse;
}
#local-img h1 {
  font-size: 5vw;
  text-align: center;
  width: 100%;
  align-self: center;
}
#local-img img {
  width: 45%;
}
#international {
  padding: 2vw;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.dubai,
.sydney,
.singapore {
  display: flex;
}
.sydney {
  flex-direction: row-reverse;
}
.dubai div,
.sydney div,
.singapore div {
  width: 50%;
}
.country {
  display: flex;
}
#international h1 {
  font-size: 5vw;
  text-align: center;
  width: 100%;
  align-self: center;
}
#international img {
  width: 90%;
}

#btn-div {
  width: 100%;
  display: flex;
  justify-content: center;
}
.destination-btn {
  padding: 1.5vw 3vw;
  font-size: 1.5vw;
  font-weight: 600;
  border-radius: 30px;
  background-color: black;
  color: white;
}
#featured-img {
  padding: 2vw;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2vw;
}
.monastery {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.monastery div {
  width: 47%;
}
.monastery img {
  width: 95%;
}
.manali {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  width: 100%;
}
.manali div {
  width: 47%;
}
.manali img {
  width: 95%;
}
.left-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 50%;
  gap: 1vw;
}
.left-side IMG {
  width: 95%;
}
.content h2 {
  font-size: 2.5vw;
  color: #007bff;
}
.content a {
  font-size: 2vw;
  padding-left: 2vw;
  align-self: start;
  text-decoration: none;
}
.content p {
  font-size: 2vw;
  padding-left: 2vw;
  text-align: justify;
}
.right-side {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 2vw;
}
.top-img {
  display: flex;
  text-align: justify;
  justify-content: space-around;
  width: 100%;
}
.top-img img {
  height: 83%;
  width: 40%;
}
.top-img .text {
  width: 40%;
}
.text h2 {
  font-size: 2.5vw;
  color: #007bff;
}
.text p {
  font-size: 2vw;
  padding-left: 2vw;
  text-align: justify;
}
.text a {
  font-size: 2vw;
  padding-left: 2vw;
  align-self: start;
  text-decoration: none;
}
.bottom-img {
  display: flex;
  text-align: justify;
  justify-content: space-around;
  width: 100%;
}
.bottom-img img {
  width: 40%;
  height: 80%;
}
.bottom-img .text {
  width: 40%;
}
.heading {
  align-self: center;
}
label {
  font-size: 1.5vw;
}
.heading select {
  font-size: 1.5vw;
  padding: 0.7vw;
}
#gallery-div {
  display: flex;
  justify-content: space-around;
  padding: 2vw;
  width: 100%;
}
#gallery-div .images {
  padding: 2vw;
  width: 60%;
}

#last-div {
  width: 100%;
  background-color: black;
  color: white;
}
#last-div a {
  color: white !important;
}

.mb-3 {
  width: fit-content;
}
.row {
  width: 100%;
  gap: 1.5vw;
  justify-content: center;
}
.footer-flex {
  justify-content: space-evenly !important;
  width: 100% !important;
}

@media (min-width: 560px) and (max-width: 768px) {
  #nav {
    padding: 0;
  }
  #logo img {
    height: 100px;
    top: 10px;
  }
  #nav a {
    font-size: 18px;
  }
  #nav .navbar-nav {
    padding-top: 50px;
  }
  #slogan h2 {
    font-size: 3.4vw;
  }
  #slogan h3 {
    font-size: 2.2vw;
  }
  #card-div {
    flex-direction: column;
  }
  #card-div .drop {
    width: 100%;
    text-align: center;
  }
  .detail-card {
    width: 100%;
  }
  .detail-card h2 {
    font-size: 20px;
  }
  .detail-card h3 {
    font-size: 18px;
  }
  #card-div button {
    width: 300px;
    font-size: 17px;
  }
  #btn-div button {
    font-size: 16px;
  }
  #featured-img .monastery {
    flex-direction: column;
    gap: 20px;
  }
  .monastery div {
    width: 100%;
  }
  .manali {
    flex-direction: column;
  }
  .manali div {
    width: 100%;
  }
  .content h2 {
    font-size: 22px;
  }
  .content p {
    font-size: 18px;
  }
  .content a {
    font-size: 18px;
  }
  #gallery-div .heading {
    display: flex;
    flex-direction: column;
  }
  label {
    font-size: 20px;
  }
  .heading select {
    font-size: 18px;
  }
  .row {
    flex-direction: column;
    padding-left: 30px;
  }
  .footer-flex {
    padding-left: 10px;
  }
}

@media (max-width: 559px) {
  #nav {
    padding: 0;
  }
  #logo img {
    height: 70px;
    top: 0;
  }
  #nav a {
    font-size: 18px;
  }
  #nav .navbar-nav {
    padding-top: 30px;
  }
  #hero {
    margin-top: 50px;
    flex-direction: column-reverse;
  }
  #hero > div {
    width: 100%;
  }
  .punjab,
  .sikhim,
  .agra {
    flex-direction: column;
  }
  #local-img img {
    width: 100%;
  }
  #local-img h1 {
    font-size: 22px;
    padding: 10px;
  }
  .welcome {
    padding-bottom: 10px;
    text-align: center;
  }
  #slogan h2 {
    font-size: 24px;
    font-weight: 700;
  }
  #slogan h3 {
    font-size: 18px;
  }
  #card-div {
    flex-direction: column;
  }
  #card-div .drop {
    width: 100%;
    text-align: center;
  }
  .detail-card h2 {
    font-size: 20px;
  }
  .detail-card h3 {
    font-size: 18px;
  }
  .detail-card {
    width: 100%;
  }
  #card-div button {
    width: 300px;
    font-size: 17px;
  }
  #btn-div button {
    font-size: 16px;
  }
  #featured-img .monastery {
    flex-direction: column;
    gap: 20px;
  }
  .monastery div {
    width: 100%;
  }
  .manali {
    flex-direction: column;
  }
  .manali div {
    width: 100%;
  }
  .content h2 {
    font-size: 22px;
  }
  .content p {
    font-size: 18px;
  }
  .content a {
    font-size: 18px;
  }
  #gallery-div {
    flex-direction: column;
  }
  #gallery-div .images {
    width: 100%;
  }
  #gallery-div .heading {
    display: flex;
    flex-direction: column;
  }
  label {
    font-size: 20px;
  }
  .heading select {
    font-size: 18px;
  }
  .row {
    flex-direction: column;
    padding-left: 30px;
  }
  .footer-flex {
    padding-left: 10px;
  }
}
